// All together now! Time to test everything out in this nimble file


// Defining the variables
var theLink : String = ""
var theNumber : Int = 2
var theBoolean : Bool


var myInt : Int = 10

theBoolean = true

// --- Main entry point ---

// Here's an unnecessarily complex while loop... nope




while !(theNumber < 0) {
    print "\ntheNumber currently is: "
    print theNumber
    theNumber = -theNumber
}
print "\ntheNumber after loop is: "
print theNumber


if true {
    print "\n\nmyInt is: "
    print myInt
}


